// Welcome to your new AL extension.
// Remember that object names and IDs should be unique across all extensions.
// AL snippets start with t*, like tpageext - give them a try and happy coding!

/// <summary>
/// PageExtension CustomerListExt (ID 50100) extends Record Customer List.
/// </summary>
/*pageextension 50100 CustomerListExt extends "Customer List"
{
    trigger OnOpenPage();
    begin
        Message('App published: Hello world');
        //CreateDateTime(today,Time);
    end;

    var
        CU90: Codeunit "Purch.-Post";
        Sh: Record "Sales Header";
        //tmblg: record TempBlob;
        GLSetup: Record "General Ledger Setup";
        PH: Record "Purchase Header";
        dbevent: Codeunit GlobalTriggerManagement;
        PL: Record "Purchase Line";
}*/